<!DOCTYPE html>
<html>
<head>
<title>Ro'yxatdan o'tish Formasi</title>
</head>
<body>

<h2>Ro'yxatdan o'tish Formasi</h2>

<form action="/submit_form.php" method="post">
  <div>
    <label for="ism">Ismingiz: </label>
    <input type="text" id="ism" name="ism">
  </div>
  <div>
    <label for="familiya">Familiyangiz: </label>
    <input type="text" id="familiya" name="familiya">
  </div>
  <div>
    <label for="email">Email manzilingiz: </label>
    <input type="email" id="email" name="email">
  </div>
  <div>
    <label for="parol">Parolingiz: </label>
    <input type="password" id="parol" name="parol">
  </div>
  <div>
    <input type="submit" value="Yuborish">
  </div>
</form>

</body>
</html>